<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>TresPatitos\ArticulosBundle\Controller\StoreController | LosTresPatitos Symfony2.7 API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:TresPatitos_ArticulosBundle_Controller_StoreController" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">LosTresPatitos Symfony2.7 API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../TresPatitos.html">TresPatitos</a></li>
                                        <li><a href="../../../TresPatitos/ArticulosBundle.html">ArticulosBundle</a></li>
                                        <li><a href="../../../TresPatitos/ArticulosBundle/Controller.html">Controller</a></li>
    
                <li>StoreController</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>StoreController</h1>
    </div>

    <p>    class
    <strong>StoreController</strong>        extends <abbr title="Symfony\Bundle\FrameworkBundle\Controller\Controller">Controller</abbr>        (<a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Controller/StoreController.php">View source</a>)
</p>

            <div class="description">
            <p>Store controller.</p>                    </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_indexAction">indexAction</a>()
                                            <p>Lists all Store entities.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_indexResultsAction">indexResultsAction</a>()
                                            <p>Lists all Store entities for datatable.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createAction">createAction</a>(
    <abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request)
                                            <p>Creates a new Store entity.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_newAction">newAction</a>()
                                            <p>Displays a form to create a new Store entity.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_showAction">showAction</a>($id)
                                            <p>Finds and displays a Store entity.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_editAction">editAction</a>($id)
                                            <p>Displays a form to edit an existing Store entity.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_updateAction">updateAction</a>(
    <abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request, $id)
                                            <p>Edits an existing Store entity.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_deleteAction">deleteAction</a>(
    <abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request, $id)
                                            <p>Deletes a Store entity.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_indexAction">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Controller/StoreController.php#StoreController.php-29">line 29</a></div>
        <code>                    
    
    <strong>indexAction</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Lists all Store entities.</p>                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_indexResultsAction">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Controller/StoreController.php#StoreController.php-45">line 45</a></div>
        <code>                    
    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>indexResultsAction</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Lists all Store entities for datatable.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_createAction">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Controller/StoreController.php#StoreController.php-61">line 61</a></div>
        <code>                    
    
    <strong>createAction</strong>(
    <abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Creates a new Store entity.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    <abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_newAction">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Controller/StoreController.php#StoreController.php-130">line 130</a></div>
        <code>                    
    
    <strong>newAction</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Displays a form to create a new Store entity.</p>                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_showAction">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Controller/StoreController.php#StoreController.php-148">line 148</a></div>
        <code>                    
    
    <strong>showAction</strong>($id)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Finds and displays a Store entity.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_editAction">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Controller/StoreController.php#StoreController.php-173">line 173</a></div>
        <code>                    
    
    <strong>editAction</strong>($id)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Displays a form to edit an existing Store entity.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_updateAction">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Controller/StoreController.php#StoreController.php-216">line 216</a></div>
        <code>                    
    
    <strong>updateAction</strong>(
    <abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request, $id)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Edits an existing Store entity.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    <abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_deleteAction">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Controller/StoreController.php#StoreController.php-264">line 264</a></div>
        <code>                    
    
    <strong>deleteAction</strong>(
    <abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request, $id)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Deletes a Store entity.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    <abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
