<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Index | LosTresPatitos Symfony2.7 API</title>

            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/sami.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/typeahead.min.js"></script>
        <script src="sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="doc-index" data-name="" data-root-path="">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">LosTresPatitos Symfony2.7 API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="classes.html">Classes</a></li>
                                            <li><a href="namespaces.html">Namespaces</a></li>
                                        <li><a href="interfaces.html">Interfaces</a></li>
                    <li><a href="traits.html">Traits</a></li>
                    <li><a href="doc-index.html">Index</a></li>
                    <li><a href="search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div id="page-content">
                
    <div class="page-header">
        <h1>Index</h1>
    </div>

    <ul class="pagination">
                                    <li><a href="#letterA">A</a></li>
                                                <li><a href="#letterB">B</a></li>
                                                <li><a href="#letterC">C</a></li>
                                                <li><a href="#letterD">D</a></li>
                                                <li><a href="#letterE">E</a></li>
                                                <li class="disabled"><a href="#letterF">F</a></li>
                                                <li><a href="#letterG">G</a></li>
                                                <li class="disabled"><a href="#letterH">H</a></li>
                                                <li><a href="#letterI">I</a></li>
                                                <li class="disabled"><a href="#letterJ">J</a></li>
                                                <li class="disabled"><a href="#letterK">K</a></li>
                                                <li class="disabled"><a href="#letterL">L</a></li>
                                                <li class="disabled"><a href="#letterM">M</a></li>
                                                <li><a href="#letterN">N</a></li>
                                                <li class="disabled"><a href="#letterO">O</a></li>
                                                <li class="disabled"><a href="#letterP">P</a></li>
                                                <li class="disabled"><a href="#letterQ">Q</a></li>
                                                <li class="disabled"><a href="#letterR">R</a></li>
                                                <li><a href="#letterS">S</a></li>
                                                <li><a href="#letterT">T</a></li>
                                                <li><a href="#letterU">U</a></li>
                                                <li class="disabled"><a href="#letterV">V</a></li>
                                                <li class="disabled"><a href="#letterW">W</a></li>
                                                <li class="disabled"><a href="#letterX">X</a></li>
                                                <li class="disabled"><a href="#letterY">Y</a></li>
                                                <li class="disabled"><a href="#letterZ">Z</a></li>
                        </ul>

    <h2 id="letterA">A</h2>
        <dl id="index"><dt><a href="TresPatitos/ArticulosBundle/Admin/ArticleAdmin.html"><abbr title="TresPatitos\ArticulosBundle\Admin\ArticleAdmin">ArticleAdmin</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/Admin.html">TresPatitos\ArticulosBundle\Admin</a></em></dt>
                    <dd></dd><dt><a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/Controller.html">TresPatitos\ArticulosBundle\Controller</a></em></dt>
                    <dd>Article controller.</dd><dt><a href="TresPatitos/ArticulosBundle/Controller/ArticleRestController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleRestController">ArticleRestController</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/Controller.html">TresPatitos\ArticulosBundle\Controller</a></em></dt>
                    <dd></dd><dt><a href="TresPatitos/ArticulosBundle/Datatables/ArticleDatatable.html"><abbr title="TresPatitos\ArticulosBundle\Datatables\ArticleDatatable">ArticleDatatable</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/Datatables.html">TresPatitos\ArticulosBundle\Datatables</a></em></dt>
                    <dd>Class ArticleDatatable</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/Entity.html">TresPatitos\ArticulosBundle\Entity</a></em></dt>
                    <dd>Article</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/ArticleRepository.html"><abbr title="TresPatitos\ArticulosBundle\Entity\ArticleRepository">ArticleRepository</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/Entity.html">TresPatitos\ArticulosBundle\Entity</a></em></dt>
                    <dd>ArticleRepository</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Store.html#method_addArticle"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr>::addArticle</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></em></dt>
                    <dd>Add articles</dd><dt><a href="TresPatitos/ArticulosBundle/Form/ArticleType.html"><abbr title="TresPatitos\ArticulosBundle\Form\ArticleType">ArticleType</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/Form.html">TresPatitos\ArticulosBundle\Form</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterB">B</h2>
        <dl id="index"><dt><a href="TresPatitos/ArticulosBundle/Datatables/ArticleDatatable.html#method_buildDatatable"><abbr title="TresPatitos\ArticulosBundle\Datatables\ArticleDatatable">ArticleDatatable</abbr>::buildDatatable</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Datatables/ArticleDatatable.html"><abbr title="TresPatitos\ArticulosBundle\Datatables\ArticleDatatable">ArticleDatatable</abbr></a></em></dt>
                    <dd>{@inheritdoc}</dd><dt><a href="TresPatitos/ArticulosBundle/Datatables/StoreDatatable.html#method_buildDatatable"><abbr title="TresPatitos\ArticulosBundle\Datatables\StoreDatatable">StoreDatatable</abbr>::buildDatatable</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Datatables/StoreDatatable.html"><abbr title="TresPatitos\ArticulosBundle\Datatables\StoreDatatable">StoreDatatable</abbr></a></em></dt>
                    <dd>{@inheritdoc}</dd><dt><a href="TresPatitos/ArticulosBundle/Form/ArticleType.html#method_buildForm"><abbr title="TresPatitos\ArticulosBundle\Form\ArticleType">ArticleType</abbr>::buildForm</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Form/ArticleType.html"><abbr title="TresPatitos\ArticulosBundle\Form\ArticleType">ArticleType</abbr></a></em></dt>
                    <dd></dd><dt><a href="TresPatitos/ArticulosBundle/Form/StoreType.html#method_buildForm"><abbr title="TresPatitos\ArticulosBundle\Form\StoreType">StoreType</abbr>::buildForm</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Form/StoreType.html"><abbr title="TresPatitos\ArticulosBundle\Form\StoreType">StoreType</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterC">C</h2>
        <dl id="index"><dt><a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html#method_createAction"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr>::createAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr></a></em></dt>
                    <dd>Creates a new Article entity.</dd><dt><a href="TresPatitos/ArticulosBundle/Controller/StoreController.html#method_createAction"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr>::createAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/StoreController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr></a></em></dt>
                    <dd>Creates a new Store entity.</dd><dt><a href="TresPatitos/ArticulosBundle/DependencyInjection/Configuration.html"><abbr title="TresPatitos\ArticulosBundle\DependencyInjection\Configuration">Configuration</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/DependencyInjection.html">TresPatitos\ArticulosBundle\DependencyInjection</a></em></dt>
                    <dd>This is the class that validates and merges configuration from your app/config files</dd>        </dl><h2 id="letterD">D</h2>
        <dl id="index"><dt><a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html#method_deleteAction"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr>::deleteAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr></a></em></dt>
                    <dd>Deletes a Article entity.</dd><dt><a href="TresPatitos/ArticulosBundle/Controller/DefaultController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\DefaultController">DefaultController</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/Controller.html">TresPatitos\ArticulosBundle\Controller</a></em></dt>
                    <dd></dd><dt><a href="TresPatitos/ArticulosBundle/Controller/StoreController.html#method_deleteAction"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr>::deleteAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/StoreController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr></a></em></dt>
                    <dd>Deletes a Store entity.</dd>        </dl><h2 id="letterE">E</h2>
        <dl id="index"><dt><a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html#method_editAction"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr>::editAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr></a></em></dt>
                    <dd>Displays a form to edit an existing Article entity.</dd><dt><a href="TresPatitos/ArticulosBundle/Controller/StoreController.html#method_editAction"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr>::editAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/StoreController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr></a></em></dt>
                    <dd>Displays a form to edit an existing Store entity.</dd>        </dl><h2 id="letterG">G</h2>
        <dl id="index"><dt><a href="TresPatitos/ArticulosBundle/Controller/ArticleRestController.html#method_getArticlesAction"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleRestController">ArticleRestController</abbr>::getArticlesAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/ArticleRestController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleRestController">ArticleRestController</abbr></a></em></dt>
                    <dd>Get all articles.</dd><dt><a href="TresPatitos/ArticulosBundle/Controller/ArticleRestController.html#method_getStoresAction"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleRestController">ArticleRestController</abbr>::getStoresAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/ArticleRestController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleRestController">ArticleRestController</abbr></a></em></dt>
                    <dd>Get all stores.</dd><dt><a href="TresPatitos/ArticulosBundle/Controller/ArticleRestController.html#method_getArticlesByStoreAction"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleRestController">ArticleRestController</abbr>::getArticlesByStoreAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/ArticleRestController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleRestController">ArticleRestController</abbr></a></em></dt>
                    <dd>Get all articles by Store ID.</dd><dt><a href="TresPatitos/ArticulosBundle/Datatables/ArticleDatatable.html#method_getEntity"><abbr title="TresPatitos\ArticulosBundle\Datatables\ArticleDatatable">ArticleDatatable</abbr>::getEntity</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Datatables/ArticleDatatable.html"><abbr title="TresPatitos\ArticulosBundle\Datatables\ArticleDatatable">ArticleDatatable</abbr></a></em></dt>
                    <dd>{@inheritdoc}</dd><dt><a href="TresPatitos/ArticulosBundle/Datatables/ArticleDatatable.html#method_getName"><abbr title="TresPatitos\ArticulosBundle\Datatables\ArticleDatatable">ArticleDatatable</abbr>::getName</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Datatables/ArticleDatatable.html"><abbr title="TresPatitos\ArticulosBundle\Datatables\ArticleDatatable">ArticleDatatable</abbr></a></em></dt>
                    <dd>{@inheritdoc}</dd><dt><a href="TresPatitos/ArticulosBundle/Datatables/StoreDatatable.html#method_getEntity"><abbr title="TresPatitos\ArticulosBundle\Datatables\StoreDatatable">StoreDatatable</abbr>::getEntity</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Datatables/StoreDatatable.html"><abbr title="TresPatitos\ArticulosBundle\Datatables\StoreDatatable">StoreDatatable</abbr></a></em></dt>
                    <dd>{@inheritdoc}</dd><dt><a href="TresPatitos/ArticulosBundle/Datatables/StoreDatatable.html#method_getName"><abbr title="TresPatitos\ArticulosBundle\Datatables\StoreDatatable">StoreDatatable</abbr>::getName</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Datatables/StoreDatatable.html"><abbr title="TresPatitos\ArticulosBundle\Datatables\StoreDatatable">StoreDatatable</abbr></a></em></dt>
                    <dd>{@inheritdoc}</dd><dt><a href="TresPatitos/ArticulosBundle/DependencyInjection/Configuration.html#method_getConfigTreeBuilder"><abbr title="TresPatitos\ArticulosBundle\DependencyInjection\Configuration">Configuration</abbr>::getConfigTreeBuilder</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/DependencyInjection/Configuration.html"><abbr title="TresPatitos\ArticulosBundle\DependencyInjection\Configuration">Configuration</abbr></a></em></dt>
                    <dd>{@inheritdoc}</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Article.html#method_getId"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr>::getId</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></em></dt>
                    <dd>Get id</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Article.html#method_getName"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr>::getName</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></em></dt>
                    <dd>Get name</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Article.html#method_getDescription"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr>::getDescription</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></em></dt>
                    <dd>Get description</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Article.html#method_getPrice"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr>::getPrice</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></em></dt>
                    <dd>Get price</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Article.html#method_getTotalInShelf"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr>::getTotalInShelf</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></em></dt>
                    <dd>Get totalInShelf</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Article.html#method_getTotalInVault"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr>::getTotalInVault</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></em></dt>
                    <dd>Get totalInVault</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Article.html#method_getStore"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr>::getStore</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></em></dt>
                    <dd>Get store</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Store.html#method_getId"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr>::getId</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></em></dt>
                    <dd>Get id</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Store.html#method_getName"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr>::getName</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></em></dt>
                    <dd>Get name</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Store.html#method_getAddress"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr>::getAddress</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></em></dt>
                    <dd>Get address</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Store.html#method_getArticles"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr>::getArticles</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></em></dt>
                    <dd>Get articles</dd><dt><a href="TresPatitos/ArticulosBundle/Form/ArticleType.html#method_getName"><abbr title="TresPatitos\ArticulosBundle\Form\ArticleType">ArticleType</abbr>::getName</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Form/ArticleType.html"><abbr title="TresPatitos\ArticulosBundle\Form\ArticleType">ArticleType</abbr></a></em></dt>
                    <dd></dd><dt><a href="TresPatitos/ArticulosBundle/Form/StoreType.html#method_getName"><abbr title="TresPatitos\ArticulosBundle\Form\StoreType">StoreType</abbr>::getName</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Form/StoreType.html"><abbr title="TresPatitos\ArticulosBundle\Form\StoreType">StoreType</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterI">I</h2>
        <dl id="index"><dt><a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html#method_indexAction"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr>::indexAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr></a></em></dt>
                    <dd>Lists all Article entities.</dd><dt><a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html#method_indexResultsAction"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr>::indexResultsAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr></a></em></dt>
                    <dd>Lists all Article entities for datatable.</dd><dt><a href="TresPatitos/ArticulosBundle/Controller/DefaultController.html#method_indexAction"><abbr title="TresPatitos\ArticulosBundle\Controller\DefaultController">DefaultController</abbr>::indexAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/DefaultController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\DefaultController">DefaultController</abbr></a></em></dt>
                    <dd></dd><dt><a href="TresPatitos/ArticulosBundle/Controller/StoreController.html#method_indexAction"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr>::indexAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/StoreController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr></a></em></dt>
                    <dd>Lists all Store entities.</dd><dt><a href="TresPatitos/ArticulosBundle/Controller/StoreController.html#method_indexResultsAction"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr>::indexResultsAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/StoreController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr></a></em></dt>
                    <dd>Lists all Store entities for datatable.</dd>        </dl><h2 id="letterL">L</h2>
        <dl id="index"><dt><a href="TresPatitos/ArticulosBundle/DependencyInjection/TresPatitosArticulosExtension.html#method_load"><abbr title="TresPatitos\ArticulosBundle\DependencyInjection\TresPatitosArticulosExtension">TresPatitosArticulosExtension</abbr>::load</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/DependencyInjection/TresPatitosArticulosExtension.html"><abbr title="TresPatitos\ArticulosBundle\DependencyInjection\TresPatitosArticulosExtension">TresPatitosArticulosExtension</abbr></a></em></dt>
                    <dd>{@inheritdoc}</dd>        </dl><h2 id="letterN">N</h2>
        <dl id="index"><dt><a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html#method_newAction"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr>::newAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr></a></em></dt>
                    <dd>Displays a form to create a new Article entity.</dd><dt><a href="TresPatitos/ArticulosBundle/Controller/StoreController.html#method_newAction"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr>::newAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/StoreController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr></a></em></dt>
                    <dd>Displays a form to create a new Store entity.</dd>        </dl><h2 id="letterR">R</h2>
        <dl id="index"><dt><a href="TresPatitos/ArticulosBundle/Entity/Store.html#method_removeArticle"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr>::removeArticle</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></em></dt>
                    <dd>Remove articles</dd>        </dl><h2 id="letterS">S</h2>
        <dl id="index"><dt><a href="TresPatitos/ArticulosBundle/Admin/StoreAdmin.html"><abbr title="TresPatitos\ArticulosBundle\Admin\StoreAdmin">StoreAdmin</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/Admin.html">TresPatitos\ArticulosBundle\Admin</a></em></dt>
                    <dd></dd><dt><a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html#method_showAction"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr>::showAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr></a></em></dt>
                    <dd>Finds and displays a Article entity.</dd><dt><a href="TresPatitos/ArticulosBundle/Controller/StoreController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/Controller.html">TresPatitos\ArticulosBundle\Controller</a></em></dt>
                    <dd>Store controller.</dd><dt><a href="TresPatitos/ArticulosBundle/Controller/StoreController.html#method_showAction"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr>::showAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/StoreController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr></a></em></dt>
                    <dd>Finds and displays a Store entity.</dd><dt><a href="TresPatitos/ArticulosBundle/Datatables/StoreDatatable.html"><abbr title="TresPatitos\ArticulosBundle\Datatables\StoreDatatable">StoreDatatable</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/Datatables.html">TresPatitos\ArticulosBundle\Datatables</a></em></dt>
                    <dd>Class StoreDatatable</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Article.html#method_setName"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr>::setName</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></em></dt>
                    <dd>Set name</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Article.html#method_setDescription"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr>::setDescription</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></em></dt>
                    <dd>Set description</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Article.html#method_setPrice"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr>::setPrice</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></em></dt>
                    <dd>Set price</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Article.html#method_setTotalInShelf"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr>::setTotalInShelf</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></em></dt>
                    <dd>Set totalInShelf</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Article.html#method_setTotalInVault"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr>::setTotalInVault</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></em></dt>
                    <dd>Set totalInVault</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Article.html#method_setStore"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr>::setStore</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></em></dt>
                    <dd>Set store</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/Entity.html">TresPatitos\ArticulosBundle\Entity</a></em></dt>
                    <dd>Store</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Store.html#method_setName"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr>::setName</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></em></dt>
                    <dd>Set name</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Store.html#method_setAddress"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr>::setAddress</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></em></dt>
                    <dd>Set address</dd><dt><a href="TresPatitos/ArticulosBundle/Entity/StoreRepository.html"><abbr title="TresPatitos\ArticulosBundle\Entity\StoreRepository">StoreRepository</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/Entity.html">TresPatitos\ArticulosBundle\Entity</a></em></dt>
                    <dd>StoreRepository</dd><dt><a href="TresPatitos/ArticulosBundle/Form/ArticleType.html#method_setDefaultOptions"><abbr title="TresPatitos\ArticulosBundle\Form\ArticleType">ArticleType</abbr>::setDefaultOptions</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Form/ArticleType.html"><abbr title="TresPatitos\ArticulosBundle\Form\ArticleType">ArticleType</abbr></a></em></dt>
                    <dd></dd><dt><a href="TresPatitos/ArticulosBundle/Form/StoreType.html"><abbr title="TresPatitos\ArticulosBundle\Form\StoreType">StoreType</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/Form.html">TresPatitos\ArticulosBundle\Form</a></em></dt>
                    <dd></dd><dt><a href="TresPatitos/ArticulosBundle/Form/StoreType.html#method_setDefaultOptions"><abbr title="TresPatitos\ArticulosBundle\Form\StoreType">StoreType</abbr>::setDefaultOptions</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Form/StoreType.html"><abbr title="TresPatitos\ArticulosBundle\Form\StoreType">StoreType</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterT">T</h2>
        <dl id="index"><dt><a href="TresPatitos/ArticulosBundle/DependencyInjection/TresPatitosArticulosExtension.html"><abbr title="TresPatitos\ArticulosBundle\DependencyInjection\TresPatitosArticulosExtension">TresPatitosArticulosExtension</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle/DependencyInjection.html">TresPatitos\ArticulosBundle\DependencyInjection</a></em></dt>
                    <dd>This is the class that loads and manages your bundle configuration</dd><dt><a href="TresPatitos/ArticulosBundle/TresPatitosArticulosBundle.html"><abbr title="TresPatitos\ArticulosBundle\TresPatitosArticulosBundle">TresPatitosArticulosBundle</abbr></a> &mdash; <em>Class in namespace <a href="TresPatitos/ArticulosBundle.html">TresPatitos\ArticulosBundle</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterU">U</h2>
        <dl id="index"><dt><a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html#method_updateAction"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr>::updateAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/ArticleController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\ArticleController">ArticleController</abbr></a></em></dt>
                    <dd>Edits an existing Article entity.</dd><dt><a href="TresPatitos/ArticulosBundle/Controller/StoreController.html#method_updateAction"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr>::updateAction</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Controller/StoreController.html"><abbr title="TresPatitos\ArticulosBundle\Controller\StoreController">StoreController</abbr></a></em></dt>
                    <dd>Edits an existing Store entity.</dd>        </dl><h2 id="letter_">_</h2>
        <dl id="index"><dt><a href="TresPatitos/ArticulosBundle/Entity/Store.html#method___construct"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr>::__construct</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></em></dt>
                    <dd></dd><dt><a href="TresPatitos/ArticulosBundle/Entity/Store.html#method___toString"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr>::__toString</a>() &mdash; <em>Method in class <a href="TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></em></dt>
                    <dd>Render a Store as a string</dd>        </dl>            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
