<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>TresPatitos\ArticulosBundle\Datatables\StoreDatatable | LosTresPatitos Symfony2.7 API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:TresPatitos_ArticulosBundle_Datatables_StoreDatatable" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">LosTresPatitos Symfony2.7 API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../TresPatitos.html">TresPatitos</a></li>
                                        <li><a href="../../../TresPatitos/ArticulosBundle.html">ArticulosBundle</a></li>
                                        <li><a href="../../../TresPatitos/ArticulosBundle/Datatables.html">Datatables</a></li>
    
                <li>StoreDatatable</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>StoreDatatable</h1>
    </div>

    <p>    class
    <strong>StoreDatatable</strong>        extends <abbr title="Sg\DatatablesBundle\Datatable\View\AbstractDatatableView">AbstractDatatableView</abbr>        (<a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Datatables/StoreDatatable.php">View source</a>)
</p>

            <div class="description">
            <p>Class StoreDatatable</p>                    </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_buildDatatable">buildDatatable</a>(
    array $options = array())
                                            <p>{@inheritdoc}</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getEntity">getEntity</a>()
                                            <p>{@inheritdoc}</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getName">getName</a>()
                                            <p>{@inheritdoc}</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_buildDatatable">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Datatables/StoreDatatable.php#StoreDatatable.php-18">line 18</a></div>
        <code>                    
    
    <strong>buildDatatable</strong>(
    array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>{@inheritdoc}</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    array</td>
                <td>$options</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getEntity">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Datatables/StoreDatatable.php#StoreDatatable.php-141">line 141</a></div>
        <code>                    
    
    <strong>getEntity</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>{@inheritdoc}</p>                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getName">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Datatables/StoreDatatable.php#StoreDatatable.php-149">line 149</a></div>
        <code>                    
    
    <strong>getName</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>{@inheritdoc}</p>                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
