<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>TresPatitos\ArticulosBundle\Entity\Article | LosTresPatitos Symfony2.7 API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:TresPatitos_ArticulosBundle_Entity_Article" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">LosTresPatitos Symfony2.7 API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../TresPatitos.html">TresPatitos</a></li>
                                        <li><a href="../../../TresPatitos/ArticulosBundle.html">ArticulosBundle</a></li>
                                        <li><a href="../../../TresPatitos/ArticulosBundle/Entity.html">Entity</a></li>
    
                <li>Article</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Article</h1>
    </div>

    <p>    class
    <strong>Article</strong>        (<a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Article.php">View source</a>)
</p>

            <div class="description">
            <p>Article</p>                    </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
    integer
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getId">getId</a>()
                                            <p>Get id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setName">setName</a>(
    string $name)
                                            <p>Set name</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getName">getName</a>()
                                            <p>Get name</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDescription">setDescription</a>(
    string $description)
                                            <p>Set description</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDescription">getDescription</a>()
                                            <p>Get description</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setPrice">setPrice</a>(
    float $price)
                                            <p>Set price</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    float
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPrice">getPrice</a>()
                                            <p>Get price</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setTotalInShelf">setTotalInShelf</a>(
    integer $totalInShelf)
                                            <p>Set totalInShelf</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    integer
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTotalInShelf">getTotalInShelf</a>()
                                            <p>Get totalInShelf</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setTotalInVault">setTotalInVault</a>(
    integer $totalInVault)
                                            <p>Set totalInVault</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    integer
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTotalInVault">getTotalInVault</a>()
                                            <p>Get totalInVault</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setStore">setStore</a>(
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a> $store = null)
                                            <p>Set store</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getStore">getStore</a>()
                                            <p>Get store</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_getId">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Article.php#Article.php-80">line 80</a></div>
        <code>                    
    integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get id</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    integer</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setName">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Article.php#Article.php-91">line 91</a></div>
        <code>                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a>
    <strong>setName</strong>(
    string $name)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set name</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    string</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getName">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Article.php#Article.php-103">line 103</a></div>
        <code>                    
    string
    <strong>getName</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get name</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setDescription">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Article.php#Article.php-114">line 114</a></div>
        <code>                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a>
    <strong>setDescription</strong>(
    string $description)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set description</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    string</td>
                <td>$description</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDescription">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Article.php#Article.php-126">line 126</a></div>
        <code>                    
    string
    <strong>getDescription</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get description</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setPrice">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Article.php#Article.php-137">line 137</a></div>
        <code>                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a>
    <strong>setPrice</strong>(
    float $price)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set price</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    float</td>
                <td>$price</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPrice">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Article.php#Article.php-149">line 149</a></div>
        <code>                    
    float
    <strong>getPrice</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get price</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    float</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setTotalInShelf">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Article.php#Article.php-160">line 160</a></div>
        <code>                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a>
    <strong>setTotalInShelf</strong>(
    integer $totalInShelf)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set totalInShelf</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    integer</td>
                <td>$totalInShelf</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getTotalInShelf">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Article.php#Article.php-172">line 172</a></div>
        <code>                    
    integer
    <strong>getTotalInShelf</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get totalInShelf</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    integer</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setTotalInVault">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Article.php#Article.php-183">line 183</a></div>
        <code>                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a>
    <strong>setTotalInVault</strong>(
    integer $totalInVault)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set totalInVault</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    integer</td>
                <td>$totalInVault</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getTotalInVault">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Article.php#Article.php-195">line 195</a></div>
        <code>                    
    integer
    <strong>getTotalInVault</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get totalInVault</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    integer</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setStore">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Article.php#Article.php-206">line 206</a></div>
        <code>                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a>
    <strong>setStore</strong>(
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a> $store = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set store</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></td>
                <td>$store</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getStore">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Article.php#Article.php-218">line 218</a></div>
        <code>                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a>
    <strong>getStore</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get store</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
