<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>TresPatitos\ArticulosBundle\Entity\ArticleRepository | LosTresPatitos Symfony2.7 API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:TresPatitos_ArticulosBundle_Entity_ArticleRepository" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">LosTresPatitos Symfony2.7 API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../TresPatitos.html">TresPatitos</a></li>
                                        <li><a href="../../../TresPatitos/ArticulosBundle.html">ArticulosBundle</a></li>
                                        <li><a href="../../../TresPatitos/ArticulosBundle/Entity.html">Entity</a></li>
    
                <li>ArticleRepository</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>ArticleRepository</h1>
    </div>

    <p>    class
    <strong>ArticleRepository</strong>        extends <abbr title="Doctrine\ORM\EntityRepository">EntityRepository</abbr>        (<a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/ArticleRepository.php">View source</a>)
</p>

            <div class="description">
            <p>ArticleRepository</p>            <p>This class was generated by the Doctrine ORM. Add your own custom
repository methods below.</p>        </div>
    
    
    
    
    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
