<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>TresPatitos\ArticulosBundle\Entity\Store | LosTresPatitos Symfony2.7 API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:TresPatitos_ArticulosBundle_Entity_Store" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">LosTresPatitos Symfony2.7 API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../TresPatitos.html">TresPatitos</a></li>
                                        <li><a href="../../../TresPatitos/ArticulosBundle.html">ArticulosBundle</a></li>
                                        <li><a href="../../../TresPatitos/ArticulosBundle/Entity.html">Entity</a></li>
    
                <li>Store</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Store</h1>
    </div>

    <p>    class
    <strong>Store</strong>        (<a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Store.php">View source</a>)
</p>

            <div class="description">
            <p>Store</p>                    </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    integer
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getId">getId</a>()
                                            <p>Get id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setName">setName</a>(
    string $name)
                                            <p>Set name</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getName">getName</a>()
                                            <p>Get name</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setAddress">setAddress</a>(
    string $address)
                                            <p>Set address</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getAddress">getAddress</a>()
                                            <p>Get address</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addArticle">addArticle</a>(
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a> $articles)
                                            <p>Add articles</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeArticle">removeArticle</a>(
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a> $articles)
                                            <p>Remove articles</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getArticles">getArticles</a>()
                                            <p>Get articles</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method___toString">__toString</a>()
                                            <p>Render a Store as a string</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Store.php#Store.php-49">line 49</a></div>
        <code>                    
    
    <strong>__construct</strong>()</code>
    </h3>
    <div class="details">
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getId">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Store.php#Store.php-58">line 58</a></div>
        <code>                    
    integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get id</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    integer</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setName">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Store.php#Store.php-69">line 69</a></div>
        <code>                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a>
    <strong>setName</strong>(
    string $name)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set name</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    string</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getName">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Store.php#Store.php-81">line 81</a></div>
        <code>                    
    string
    <strong>getName</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get name</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setAddress">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Store.php#Store.php-92">line 92</a></div>
        <code>                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a>
    <strong>setAddress</strong>(
    string $address)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set address</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    string</td>
                <td>$address</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getAddress">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Store.php#Store.php-104">line 104</a></div>
        <code>                    
    string
    <strong>getAddress</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get address</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addArticle">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Store.php#Store.php-115">line 115</a></div>
        <code>                    
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a>
    <strong>addArticle</strong>(
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a> $articles)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Add articles</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></td>
                <td>$articles</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Store.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Store">Store</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeArticle">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Store.php#Store.php-127">line 127</a></div>
        <code>                    
    
    <strong>removeArticle</strong>(
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a> $articles)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Remove articles</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    <a href="../../../TresPatitos/ArticulosBundle/Entity/Article.html"><abbr title="TresPatitos\ArticulosBundle\Entity\Article">Article</abbr></a></td>
                <td>$articles</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getArticles">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Store.php#Store.php-137">line 137</a></div>
        <code>                    
    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getArticles</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get articles</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___toString">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Entity/Store.php#Store.php-147">line 147</a></div>
        <code>                    
    string
    <strong>__toString</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Render a Store as a string</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
