<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>TresPatitos\ArticulosBundle\Form\ArticleType | LosTresPatitos Symfony2.7 API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:TresPatitos_ArticulosBundle_Form_ArticleType" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">LosTresPatitos Symfony2.7 API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../TresPatitos.html">TresPatitos</a></li>
                                        <li><a href="../../../TresPatitos/ArticulosBundle.html">ArticulosBundle</a></li>
                                        <li><a href="../../../TresPatitos/ArticulosBundle/Form.html">Form</a></li>
    
                <li>ArticleType</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>ArticleType</h1>
    </div>

    <p>    class
    <strong>ArticleType</strong>        extends <abbr title="Symfony\Component\Form\AbstractType">AbstractType</abbr>        (<a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Form/ArticleType.php">View source</a>)
</p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_buildForm">buildForm</a>(
    <abbr title="Symfony\Component\Form\FormBuilderInterface">FormBuilderInterface</abbr> $builder, 
    array $options)
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDefaultOptions">setDefaultOptions</a>(
    <abbr title="Symfony\Component\OptionsResolver\OptionsResolverInterface">OptionsResolverInterface</abbr> $resolver)
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getName">getName</a>()
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_buildForm">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Form/ArticleType.php#ArticleType.php-15">line 15</a></div>
        <code>                    
    
    <strong>buildForm</strong>(
    <abbr title="Symfony\Component\Form\FormBuilderInterface">FormBuilderInterface</abbr> $builder, 
    array $options)</code>
    </h3>
    <div class="details">
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    <abbr title="Symfony\Component\Form\FormBuilderInterface">FormBuilderInterface</abbr></td>
                <td>$builder</td>
                <td></td>
            </tr>
                    <tr>
                <td>
    array</td>
                <td>$options</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setDefaultOptions">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Form/ArticleType.php#ArticleType.php-30">line 30</a></div>
        <code>                    
    
    <strong>setDefaultOptions</strong>(
    <abbr title="Symfony\Component\OptionsResolver\OptionsResolverInterface">OptionsResolverInterface</abbr> $resolver)</code>
    </h3>
    <div class="details">
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
    <abbr title="Symfony\Component\OptionsResolver\OptionsResolverInterface">OptionsResolverInterface</abbr></td>
                <td>$resolver</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getName">
        <div class="location">at line         <a href="https://bitbucket.org/estebanarias93/ltpesteban/src/master/Proyecto/src/TresPatitos/ArticulosBundle/Form/ArticleType.php#ArticleType.php-40">line 40</a></div>
        <code>                    
    string
    <strong>getName</strong>()</code>
    </h3>
    <div class="details">
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>
    string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
